PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.129.0.24
ServerActive=10.129.0.24
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
